VB/MainWindow.xaml

<Window x:Class="MultiLevelMasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        Title="Master Detail Sample" Height="350" Width="525"
        xmlns:local="clr-namespace:MultiLevelMasterDetail">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Margin="4" AutoGenerateColumns="AddNew" 
                         ItemsSource="{Binding Items}" 
                         CurrentItem="{Binding CurrentMasterItem}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="DetailItems" ParentPath="MasterItem">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoGenerateColumns="AddNew" 
                                         CurrentItem="{Binding CurrentDetailItem}"/>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
        
        <StackPanel Grid.Row="1">
            <TextBlock Margin="4,0,0,0" Text="Selected detail item from the master item:"/>
            <dxe:ComboBoxEdit Height="22" Margin="4" IsTextEditable="False"
                              ItemsSource="{Binding CurrentMasterItem.DetailItems}"
                              SelectedItem="{Binding CurrentDetailItem}"
                              DisplayMember="DetailName"/>
        </StackPanel>

    </Grid>
</Window>
